<?
$MESS["KPI_ENTITY_ID_FIELD"] = "ID KPI";
$MESS["KPI_ENTITY_UF_VALUE_FIELD"] = "Value";
$MESS["KPI_ENTITY_UF_CREATED_FIELD"] = "Creation date";
$MESS["KPI_ENTITY_UF_CHANGED_FIELD"] = "Changed date";
?>
